# Tetra-Undergarden-Patch

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/syric/undergardenpatch/: BloodlustEffect.java  FrostbiteEffect.java  FrostnipEffect.java  RotbaneEffect.java  RotbaneLiteEffect.java  ThrenodyEffect.java  ThrenodyLiteEffect.java  UndergardenPatch.java  UndermineEffect.java  UndermineLiteEffect.java
src/main/java/com/syric/undergardenpatch/client/: RenderBattleaxe.java
src/main/java/com/undergardenpatch/undergardenpatch/: BloodlustEffect.java  FrostbiteEffect.java  RotbaneEffect.java  ThrenodyEffect.java  UndergardenPatch.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/undergardenpatch/lang/: en_us.json  zh_cn.json
src/main/resources/data/tetra/improvements/double/axe/: echo_axe.json  frost_axe.json
src/main/resources/data/tetra/improvements/double/basic_handle/: corroded_grip.json  echoing_grip.json  echoing_haft.json  frosted_grip.json  sturdy_grip.json  sturdy_haft.json
src/main/resources/data/tetra/improvements/double/pickaxe/: corroded_pick.json  echo_pick.json  frost_pick.json
src/main/resources/data/tetra/improvements/shared/undergardenpatch/: bloodlust.json  frostbite.json  threnody.json
src/main/resources/data/tetra/improvements/single/basic_handle/: corroded_grip.json  echoing_grip.json  frosted_grip.json  sturdy_grip.json
src/main/resources/data/tetra/improvements/sword/basic_hilt/: corroded_grip.json  echoing_grip.json  frosted_grip.json  sturdy_grip.json
src/main/resources/data/tetra/improvements/undergarden/: battleaxe.json  frostbitefour.json  frostbiteone.json  frostbitethree.json  frostbitetwo.json  frostnip.json  rotbane.json  threnody.json  undermine.json
src/main/resources/data/tetra/improvements/undergarden/double_handle/: corroded_grip.json  echoing_grip.json  echoing_haft.json  frosted_grip.json  sturdy_grip.json  sturdy_haft.json
src/main/resources/data/tetra/improvements/undergarden/single_handle/: corroded_grip.json  echoing_grip.json  frosted_grip.json  sturdy_grip.json
src/main/resources/data/tetra/improvements/undergarden/sword_hilt/: corroded_grip.json  echoing_grip.json  frosted_grip.json  sturdy_grip.json
src/main/resources/data/tetra/materials/gem/: undergarden_utherium.json  utherium.json
src/main/resources/data/tetra/materials/metal/: cloggrum.json  forgotten.json  froststeel.json  undergarden_cloggrum.json  undergarden_forgotten_metal.json  undergarden_froststeel.json  undergarden_utherium.json  utherium.json
src/main/resources/data/tetra/materials/misc/: under_stick.json
src/main/resources/data/tetra/materials/socket/: socket_undergarden_forgotten.json  socket_undergarden_froststeel.json  socket_undergarden_utherium.json
src/main/resources/data/tetra/materials/stone/: depthrock.json  shiverstone.json  undergarden_depthrock.json  undergarden_shiverstone.json
src/main/resources/data/tetra/materials/wood/: grongle.json  smogstem.json  undergarden_grongle.json  undergarden_smogstem.json  undergarden_wigglewood.json  wigglewood.json
src/main/resources/data/tetra/modules/double/: basic_axe.json  basic_handle.json  basic_pickaxe.json  claw.json  hoe.json  sickle.json  socket.json
src/main/resources/data/tetra/modules/single/: basic_handle.json  basic_shovel.json  socket.json  spearhead.json  trident.json
src/main/resources/data/tetra/modules/sword/: basic_hilt.json  heavy_blade.json  machete.json  socket.json
src/main/resources/data/tetra/replacements/: undergarden_cloggrum_replacements.json  undergarden_forgotten_replacements.json  undergarden_froststeel_replacements.json  undergarden_utherium_replacements.json  undergardenaxes.json  undergardenhoes.json  undergardenpicks.json  undergardenshovels.json  undergardenswords.json
src/main/resources/data/tetra/schematics/double/: socket.json
src/main/resources/data/tetra/schematics/single/: socket.json
src/main/resources/data/tetra/schematics/sword/: heavy_blade.json  socket.json
